# ViperDaggerTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/klitaviy/viperdaggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klitaviy/viperdaggertest/: App.java
app/src/main/java/com/example/klitaviy/viperdaggertest/common/: ListenersFabric.java  ListenersFabricImpl.java  SuperFragment.java  SuperPresenter.java  SuperPresenterImpl.java
app/src/main/java/com/example/klitaviy/viperdaggertest/data/: AppComponent.java  AppModule.java  ComponentsProvider.java  ComponentsProviderImpl.java  DataProvider.java  DataProviderImpl.java  RESTClient.java  RESTClientImpl.java
app/src/main/java/com/example/klitaviy/viperdaggertest/data/models/: User.java
app/src/main/java/com/example/klitaviy/viperdaggertest/listeners/: ActionResultListener.java  Layout.java  OnDestroyListener.java  ReadynessListener.java  ViewReadyListener.java
app/src/main/java/com/example/klitaviy/viperdaggertest/registration/: RegistrationActivity.java  RegistrationComponent.java  RegistrationModule.java  RegistrationScope.java  Router.java
app/src/main/java/com/example/klitaviy/viperdaggertest/registration/signin/: SignInComponent.java  SignInFragment.java  SignInInteractor.java  SignInInteractorImpl.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  fr_login.xml  fr_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/klitaviy/viperdaggertest/: ExampleUnitTest.java
app/src/test/java/com/example/klitaviy/viperdaggertest/common/: ListenersFabricImplTest.java
(+22 files in other folders)
